# DotNetCore.Configuration.Formatter

./: .gitignore  Directory.Build.props  Directory.Build.targets  DotNetCore.Configuration.Formatter.sln  README.md  global.json
docs/: README.md
src/: ConfigurationFormatter.cs  ConfigurationSectionFormatter.cs  DotNetCore.Configuration.Formatter.csproj  FormatterExtensions.cs
test/: ConfigurationWrapperUnitTest.cs  DotNetCore.Configuration.Formatter.Test.csproj  FormatStringUnitTest.cs  FormatterUnitTest.cs  StreamHelpers.cs
