<Project>

	<PropertyGroup>
		<Product>DotNetCore Generic Configuration</Product>
		<Authors>Wallsmedia Ltd</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) © Artem &amp; Alex Paskhin. All rights reserved.</Copyright>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DotNetCoreAppVersion>net8.0</DotNetCoreAppVersion>
		<DotNetCoreAppVersionTest>net8.0</DotNetCoreAppVersionTest>
		<DotNetCoreVersion20>netstandard2.0</DotNetCoreVersion20>
		<DotNetCoreVersion>netstandard2.1</DotNetCoreVersion>
	</PropertyGroup>

</Project>
