<Project>

	<PropertyGroup>
		<Product>DotNetCore Configuration Templates</Product>
		<Authors>Wallsmedia Ltd</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.ToString('yyyy')) © Artem &amp; Alex Paskhin. All rights reserved.</Copyright>
		<Version>6.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DotNetCoreAppVersion>net6.0</DotNetCoreAppVersion>
		<DotNetCoreAppVersionTest>net6.0</DotNetCoreAppVersionTest>
		<DotNetCoreVersion20>netstandard2.0</DotNetCoreVersion20>
		<DotNetCoreVersion>netstandard2.1</DotNetCoreVersion>
		<DotNetFrameworkVersion>net48</DotNetFrameworkVersion>
	</PropertyGroup>

</Project>
